version: 0.2

phases:
  pre_build:
    commands:
      # Taskfile
      - curl -sL https://taskfile.dev/install.sh | sh

  build:
    commands:
        - ./bin/task build
  
  post_build:
    commands:
      - zip -r trigger.zip trigger
      
  artifacts:
    files:
      - 'trigger.zip'
    discard-paths: yes
      